[tox]
envlist =
    py27, py32, py33

[pytest]
norecursedirs = data .tox
addopts = tests
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --doctest-modules
        --ignore=**/migrations/**
        --tb=short
        --capture=no

[testenv]
changedir={toxinidir}
whitelist_externals = make
                      /bin/sh
deps=
    pytest
    coverage
    mock
    pytest-cov
    -r{toxinidir}/requirements.pip

commands =
    make ci -f {toxinidir}/Makefile

