[tox]
envlist =
    p27, p32, p33

[pytest]
norecursedirs = data .tox
addopts = tests
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --doctest-modules
        --ignore=**/migrations/**
        --tb=short
        --capture=no

[testenv]
#changedir=tests
changedir={toxinidir}
commands =
    py.test

[testenv:p27]
basepython = python2.7

[testenv:p32]
basepython = python3.2

[testenv:p33]
basepython = python3.3
