[tox]
envlist =
    p2, p3

[pytest]
norecursedirs = data .tox
addopts = tests
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --doctest-modules
        --ignore=**/migrations/**
        --tb=short
        --capture=no

[testenv]
#changedir=tests
changedir={toxinidir}
commands =
    py.test

[testenv:p2]
basepython = python2.7

[testenv:p3]
basepython = python3.2
